log4j.logger.ar.edu.itba.pdc = DEBUG, file, errFile

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = debug.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d [%t] %-5p %c %x (%C.%M():%L) - %m%n
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=5

log4j.appender.errFile = org.apache.log4j.RollingFileAppender
log4j.appender.errFile.Threshold = WARN
log4j.appender.errFile.File = err.log
log4j.appender.errFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errFile.layout.ConversionPattern = %d [%t] %-5p %c %x (%C.%M():%L) - %m%n
log4j.appender.errFile.MaxFileSize=50MB
log4j.appender.errFile.MaxBackupIndex=5
