log4j.appender.ar.edu.itba.it.pdc = org.apache.log4j.ConsoleAppender
log4j.appender.ar.edu.itba.it.pdc.layout = org.apache.log4j.PatternLayout
log4j.appender.ar.edu.itba.it.pdc.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n
